events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 10M;

    upstream backend {
        server comments-spa-backend:${DJANGO_SERVER_PORT};
    }

    server {
        listen 80;

        location / {
            root /frontend;
            try_files $uri $uri/ /index.html;
        }

        location /captcha/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }
    }
}